* [33mcommit bf4eac3b8e6fb7f883cf4fa6e081e8c4a746633f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Doom1996 <agustin-seba@hotmail.com>
[31m|[m Date:   Thu Feb 5 19:04:18 2026 -0300
[31m|[m 
[31m|[m     feat: persist JWT token in localStorage
[31m|[m 
* [33mcommit 7bf8538abf992d15379e68633b156b8a3f4714fa[m
[31m|[m Author: Doom1996 <agustin-seba@hotmail.com>
[31m|[m Date:   Sun Feb 1 23:43:58 2026 -0300
[31m|[m 
[31m|[m     security: hash de contraseña y verificacion de login
[31m|[m 
* [33mcommit b8f78b8ea3842cc969ecebee82d3e93c87c085e2[m
[31m|[m Author: Doom1996 <agusitn-sebe@hotmail.com>
[31m|[m Date:   Wed Jan 28 15:44:27 2026 -0300
[31m|[m 
[31m|[m     Login y Autenticacion de usuarios
[31m|[m 
* [33mcommit 298c76324b4f28e5e42b6dd3670abb2a3f617b2e[m
  Author: Doom1996 <agusitn-sebe@hotmail.com>
  Date:   Tue Jan 20 16:22:15 2026 -0300
  
      Metodos hechos GET,DELETE,POST
